{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "z:\\2º SEMESTRE\\TI211 - Técnicas de Programação II\\sqljdbc_12.4\\ptb\\jars\\mssql-jdbc-12.4.2.jre11.jar",
        "c:\\Program Files\\Java\\Java drivers\\sqljdbc_12.4\\ptb\\jars\\mssql-jdbc-12.4.2.jre8.jar"
    ]
}